_domain=projeto5-grupo.eu.auth0.com
_client_id=8jlW5IgJTE5R8GSZxRkajaPjAObZS45Z
_client_secret=QI9hqRBtaP6gv9zlhTdbOFi0tEO3ioxhkVcgEAmuvhUrfC1Y-Su18krJyih8iPgb
_audience=https://projeto5-grupo.eu.auth0.com/api/v2/
_database=Username-Password-Authentication